PORT=8080
SECRET_KEY=123123123123;
MONGO_URI=mongodb+srv://root:root123@cluster0.pxv5g.mongodb.net/
NODE_ENV=test
EMAIL_USER=govindkshgk@gmail.com
EMAIL_PASS=dfkt vdpf mfjh pxqz
EMAIL_SERVICE=gmail
FRONTEND_URL=http:localhost:3001